cc_library_shared {
    name: "libmtkavenhancements",
    owner: "mtk",

    srcs: [
        "stagefright/MtkAVStageFactory.cpp",
        "stagefright/MtkAVStageUtils.cpp",
        "stagefright/MetaDataUtils_MTK.cpp",
        "stagefright/MtkMPEG4Writer.cpp",
        "stagefright/MtkACodec.cpp",
        "stagefright/TableOfContentThread.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libmtkavenhancements",
        "frameworks/av/media/libavextensions",
        "frameworks/av/media/libstagefright",
        "system/core/base/include",
        "frameworks/av/include",
        "frameworks/av/include/media",
        "frameworks/av/media/libstagefright/include",
        "frameworks/av/media/libstagefright/foundation/include",
        "frameworks/av/media/libstagefright/omx/include",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libstagefright",
        "libstagefright_foundation",
        "libcrypto",
        "libmedia",
        "libbinder",
        "libnativewindow",
        "android.hidl.memory@1.0",
    ],

    static_libs: [
        "libavextensions",
        "libmediaextractor",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_libmtkavenhancements_defaults",
    ],
}

bootstrap_go_package {
    name:"soong-libmtkavenhancements-mediatek",
    pkgPath:"android/soong/libmtkavenhancements/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "libmtkavenhancements.go",
    ],
    pluginFor:["soong_build"],
}

mtk_libmtkavenhancements_defaults {
    name: "mtk_libmtkavenhancements_defaults",

    header_libs: [
        "mtk_openmax_headers",
    ],
    cflags: [
        "-DCONFIG_MT_ENG_BUILD",
    ],
}

subdirs = [
   "stagefright/*" ,
   "mtkextractors",
    "drmutils",
   "wifi-display",
]
