cc_library_shared {

    srcs: [
        "ActivityManager.cpp",
        "HDCP.cpp",
        "MediaPlayerFactory.cpp",
        "MediaPlayerService.cpp",
        "MediaRecorderClient.cpp",
        "MetadataRetrieverClient.cpp",
        "RemoteDisplay.cpp",
        "StagefrightRecorder.cpp",
        "TestPlayerStub.cpp",
    ],

    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libaudioclient",
        "libbinder",
        "libcamera_client",
        "libcrypto",
        "libcutils",
        "libdl",
        "libgui",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libmedia",
        "libmedia_omx",
        "libmediaextractor",
        "libmediadrm",
        "libmediametrics",
        "libmediautils",
        "libmemunreachable",
        "libpowermanager",
        "libstagefright",
        "libstagefright_foundation",
        "libstagefright_httplive",
        "libutils",
    ],

    header_libs: [
        "media_plugin_headers",
    ],

    static_libs: [
        "libstagefright_nuplayer",
        "libstagefright_rtsp",
        "libstagefright_timedtext",
    ],

    export_shared_lib_headers: ["libmedia"],

    include_dirs: [
        "frameworks/av/media/libstagefright/rtsp",
        "frameworks/av/media/libstagefright/webm",
        "frameworks/av/media/libmtkavenhancements/wifi-display",
    ],

    local_include_dirs: ["include"],

    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    name: "libmediaplayerservice",

    compile_multilib: "32",

    sanitize: {
        cfi: true,
        diag: {
            cfi: true,
        },
    },
// MTK_USE_ANDROID_MM_DEFAULT_CODE
    defaults: [
      "mtk_libmediaplayerservice_defaults",
    ],
}

bootstrap_go_package {
    name:"soong-libmediaplayerservice-mediatek",
    pkgPath:"android/soong/libmediaplayerservice/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "libmediaplayerservice.go",
    ],
    pluginFor:["soong_build"],
}

mtk_libmediaplayerservice_defaults {
    name: "mtk_libmediaplayerservice_defaults",
    shared_libs: [
        "libstagefright_wfd_mtk",
        "libmtkavenhancements",
    ],
}

subdirs = ["*"]