cc_library_shared {

    srcs: ["WAVExtractor.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
    ],

    shared_libs: [
        "liblog",
        "libmediaextractor",
    ],

    static_libs: [
        "libfifo",
        "libstagefright_foundation",
    ],

    name: "libwavextractor",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_libwavextractor_defaults",
    ],
}

bootstrap_go_package {
    name:"soong-libwavextractor-mediatek",
    pkgPath:"android/soong/libwavextractor/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "libwavextractor.go",
    ],
    pluginFor:["soong_build"],
}

mtk_libwavextractor_defaults {
    name: "mtk_libwavextractor_defaults",
}