cc_library_shared {

    srcs: ["FLACExtractor.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "external/flac/include",
    ],

    shared_libs: [
        "liblog",
        "libmediaextractor",
    ],

    static_libs: [
        "libFLAC",
        "libstagefright_foundation",
    ],

    name: "libflacextractor",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_libflacextractor_defaults",
    ],

}

bootstrap_go_package {
    name:"soong-libflacextractor-mediatek",
    pkgPath:"android/soong/libflacextractor/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "libflacextractor.go",
    ],
    pluginFor:["soong_build"],
}

mtk_libflacextractor_defaults {
    name: "mtk_libflacextractor_defaults",
}