cc_library_shared {
    include_dirs: [
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libmediaextractor",
        "libstagefright_foundation",
        "libmtkavenhancements",
    ],

    static_libs: [
        "libavextensions",
        "libstagefright_metadatautils",
    ],

    name: "libmtkasfextractor",
    owner: "mtk",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_asfextractor_defaults",
    ],
}
 
bootstrap_go_package {
    name:"soong-asf-mediatek",
    pkgPath:"android/soong/asf/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "asf.go",
    ],
    pluginFor:["soong_build"],
}

mtk_asfextractor_defaults {
    name: "mtk_asfextractor_defaults",
}