cc_library_shared {

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/av/media/libmtkavenhancements/stagefright", 
    ],

    shared_libs: [
        "libmtkavenhancements",
        "liblog",
        "libmediaextractor",
        "libcutils",
        "libstagefright_foundation",
        "libmedia",
    ],

    static_libs: [
        "libfifo",
        "libutils",
        "libavextensions",
        "libstagefright_id3",
    ],

    name: "libmtkapeextractor",
    owner: "mtk",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_apeextractor_defaults",
    ],
}

bootstrap_go_package {
    name:"soong-ape-mediatek",
    pkgPath:"android/soong/ape/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "ape.go",
    ],
    pluginFor:["soong_build"],
}

mtk_apeextractor_defaults {
    name: "mtk_apeextractor_defaults",
}