cc_library_shared {

    srcs: ["MtkMatroskaExtractor.cpp"],

    include_dirs: [
        "external/flac/include",
        "external/libvpx/libwebm",
        "frameworks/av/media/libstagefright/flac/dec",
        "frameworks/av/media/libstagefright/include",
        "frameworks/av/media/libstagefright/foundation/include",
    ],

    shared_libs: [
        "libmtkavenhancements",
        "libstagefright_foundation",
        "libutils",
        "liblog",
        "libmediaextractor",
        "libcutils",
    ],

    static_libs: [
        "libavextensions",
        "libstagefright_flacdec",
        "libstagefright_metadatautils",
        "libwebm",
    ],

    name: "libmtkmkvextractor",
    owner: "mtk",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_mkvextractor_defaults",
    ],
}

mtk_mkvextractor_defaults {
    name: "mtk_mkvextractor_defaults",
}

bootstrap_go_package {
    name:"soong-mkv-mediatek",
    pkgPath:"android/soong/mkv/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "mkv.go",
    ],
    pluginFor:["soong_build"],
}
