// TODO: change it back to cc_library_shared when there is a way to
// expose media metrics as stable API.
cc_library {
    name: "libmediametrics",

    srcs: [
        "IMediaAnalyticsService.cpp",
        "MediaAnalyticsItem.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
        "libstagefright_foundation",
        "libbase",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    // to disable mediametrics
    defaults: [
        "mtk_libmediametrics_defaults",
    ],
}

bootstrap_go_package {
    name:"soong-libmediametrics-mediatek",
    pkgPath:"android/soong/libmediametrics/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "libmediametrics.go",
    ],
    pluginFor:["soong_build"],
}

mtk_libmediametrics_defaults {
    name: "mtk_libmediametrics_defaults",
}