cc_library_shared {
    include_dirs: [
        "frameworks/av/media/libstagefright/include",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libmediaextractor",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libcutils",
        "libmtkavenhancements",
    ],

    static_libs: [
        "libavextensions",
    ],

    name: "libmtkflvextractor",
    owner: "mtk",
    relative_install_path: "extractors",

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_flvextractor_defaults",
    ],
}

bootstrap_go_package {
    name:"soong-flv-mediatek",
    pkgPath:"android/soong/flv/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "flv.go",
    ],
    pluginFor:["soong_build"],
}

mtk_flvextractor_defaults {
    name: "mtk_flvextractor_defaults",
}